# BASE DE DATOS ######################################################################
# Librería de MySQL
BD.driver = com.mysql.cj.jdbc.Driver

# Nombre de la base de datos
BD.database = databasemovies

# Hos
BD.hostname = localhost

# Puerto
BD.port = 3306

BD.url=jdbc:mysql://localhost:3306/videojuegos?useSSL=false
BD.schema=videojuegos
BD.username=root
BD.password=Pr0gr4m4r!

